<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Migration and Urbanization in the Mediterranean</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!--Leaflet scripts:-->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    
    <!--Plugin scripts:-->
    <script src="javascripts/leaflet.timeline.js"></script>
    <script src="javascripts/moment.min.js"></script> 
    
    <style>
        
        /*This makes the map take the whole window. Width needs to calc(100% - *X*px) for full screen so it knows to resize with the window and leaves space for footer.*/
        
        #map { 
            height: calc(100%); 
            width: 100%; 
            position: absolute !important; 
        }
        
        /*This defines the map title properties.*/
        
        #title {
            position: absolute;
            top: 80%;
            width: 96%;
            font-size: 24pt;
            margin-left: 2%;
            text-align: left;
            z-index: 9999;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            color: #0D0000;
        }
        
        /*These bits of code came from the Leaflet.timeline examples on github. They give the timeline slider and buttons a nice size and place.*/
        
        .leaflet-bottom.leaflet-left {
            width: 100%;
        }
        
        .leaflet-control-container.leaflet-timeline-controls{
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
        }  
        
        .leaflet-control.leaflet-timeline-control {
        width: 96%;
        box-sizing: border-box;
        margin: 2%;
        margin-bottom: 20px;
        text-align: center;
        }
        
        /*Sets background of control elements to a grey color.*/
        
        .leaflet-control-layers-expanded { 
            background: #BBBBBB; 
        }
        
        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            background-color: #BBBBBB;
        }
                
        
        /*These are the keyframes for point change animations. They work pretty well, but could probably be a bit prettier.*/
        
        @keyframes sett-in { 
            from { opacity: 0.0;
                height: 0px;
                width: 0px;
                background-color: var(--urb-color)}
            75% {
                height: 4px;
                width: 4px;
                margin-left: -3px;
                margin-top: -3px}
            to {
                background-color: var(--urb-color);
                height: 2px;
                width: 2px;
                margin-left: -1px;
                margin-top: -1px}
        }
        
        @keyframes urb-migr {
            from {
                background-color: var(--urb-color);
                height: 4px;
                width: 4px;
                margin-left: -2px;
                margin-top: -2px
            }
            50% {
                background-color: var(--urb-color);
            }
            75% {
                background-color: var(--migration-color);
                height: 8px;
                width: 8px;
                margin-left: -4px;
                margin-top: -4px}
            to {
                background-color: var(--migration-color);
                height: 6px;
                width: 6px;
                margin-left: -3px;
                margin-top: -3px
            }
        }


    </style>
</head>

<body>

    <!--These scripts call the geoJSON data. I  could probably make them all one file if I wanted to go through and change all the L.timeline calls.-->
    
    
    <script src="iom_med.geojson" type="text/javascript"></script>
    <script src="urb_coords_new.geojson" type="text/javascript"></script>
    
    <div id='map'></div>
    
    <!--This makes the map title.-->
    
    <div id='title'>
        <p style="font-size:18px;line-height:0px">Migration and Urbanization:</p>
        <p style="line-height:0px">The Mediterranean</p>
        <p style="font-size:18px; line-height: 0px"></p></div>
        
    <script>    
    
    //This creates the map and sets its variables.
        
    var map = L.map('map', {
        center: [37, 16],
        zoom: 4.4,
        fullscreenControl: {
            Fullscreen: true
        }
      });
      
    //This calls map tiles and sets tile variables.
        
    var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png', {
	   attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a> | <a href="https://nitkin.github.io/">Evan Nitkin</a>',
	   subdomains: 'abcd',
	   maxZoom: 19
    });
      
    tiles.addTo(map);
        
    //This bit creates the timeline slider, sets its variables, and adds it to the map. Uses the moment plugin to parse dates.
        
    var slider = L.timelineSliderControl({
        steps: 11,
        position: "bottomleft",
        duration: 10000,
        showTicks: true,
        waitToUpdateMap: false,
        autoPlay: false
    });
        
    map.addControl(slider);
    
    //This defines the settlement marker layer. Interfaces with timeline by using L.timeline instead of L.geojson to call the geoJSON file.
        
    var urbTimeline = L.timeline(urb, {    
        pointToLayer: function(feature,latlng) {
            return L.circleMarker(latlng, {
                 weight: 0,
                 fillColor: '#dd9944',
                 fillOpacity: .5,
                 radius: getRadius(feature.properties.Value)
                })
            },
        
        
        /*filter: function(feature,layer){
            if(feature.properties == "Year"){
                return feature;
            }
        },*/
        
        //Creates on each feature a popup with some info and a mouseover/mouseout function to highligh markers when hovered over by changing opacity.
        
        onEachFeature: function(feature,layer) {
            layer.bindPopup("<b style='color:#dd9944'> Urbanization Rate <br>" + feature.properties.Country + "<br>" + feature.properties.start + ": " + feature.properties.Value + "%");
        }
        });
        
        
        
    //Adds the markers to map.
    
    urbTimeline.addTo(map);
        
    //These three variables and .addTos work the same as above for the other marker types.
        
    var migrationTimeline = L.timeline(iom_med, {
        pointToLayer: function(feature,latlng) {
            return L.circleMarker(latlng, {
                 color: '#90abc4',
                 fillColor: '#90abc4',
                 fillOpacity: 1,
                 radius: getRadius(feature.properties.pct_v_world * 800)
            })
       },
        /*
        filter: function(feature,layer){
            if(feature.properties == "IOM_med_tot_percentage"){
                return feature;
            }
        },*/
        
        onEachFeature: function(feature,layer) {
            layer.bindPopup( "<b style='color:#7393b2'> Migration Rate <br>" + feature.properties.start + ": "+ feature.properties.pct_v_med.toFixed(3));
        },  
    });
    migrationTimeline.addTo(map);
        
    
    //This adds the four layers to the timeline slider so they all play simultaneously.
        
    slider.addTimelines(urbTimeline, migrationTimeline);

    //This is a list of the four layers and text/formatting to pass into the layer control below. 
        
    var sourcesLayers = {
        "<b style='color:#d47e50'>Urbanization</b>": urbTimeline,
        "<b style='color:#6587a9'>Migration</b>": migrationTimeline,
    };
    
    //This controls the layers.    
    
    L.control.layers(null, sourcesLayers, {position: "topright", collapsed:false }).addTo(map);
        
    function getRadius(num){
        var radius = Math.sqrt(num/Math.PI);
        return radius * 4
    }

    
    </script>
    
</body>

</html>
